PORT = #port;
MONGODB_USER= #yourUsername
MONGODB_PASSWORD= #yourPassword
MONGODB_URL= #yourClusterUrl
MONGODB_DB= #yourDatabaseName

SMTP_SERVER=
SMTP_PORT=
SMTP_LOGIN=
SMTP_PASSWORD=
SMTP_FROM_EMAIL=

JWT_SECRET=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

ENABLE_CLOUDINARY=